{"flutter":{"platforms":{"android":{"default":{"projectId":"e-comm-76688","appId":"1:805050473527:android:62d69863df5a8d0a3df3b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-comm-76688","configurations":{"android":"1:805050473527:android:62d69863df5a8d0a3df3b2","ios":"1:805050473527:ios:9e70aef61dfccde03df3b2"}}}}}}